spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postdb
spring.datasource.username=postdb
spring.datasource.password=postdb!123

spring.datasource.hikari.connection-test-query=SELECT version()
server.servlet.context-path=/api/ 